{
  "name": "50reactprojects.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.18",
    "framer-motion": "^2.3.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "next": "9.5.1",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.1",
    "next-mdx-enhanced": "^4.0.0",
    "path": "^0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "sass": "^1.26.10"
  }
}
